APP_NAME="Plomes al mar"
APP_ENV=local
APP_KEY=base64:w+WN7gBjCTxXtIaU2YNddP3p9gHTDyIIGOoFoNqZtvM=
APP_DEBUG=true
APP_URL=http://localhost
URL_API=http://localhost:8080

API_APP_TOKEN=UhheSf0a3wbKFDqS9imnGcDDhVsdON4PDOQvphHC9FzUpkL5OnmNXnZVy1p8
API_PATH=C:/Users/Alfred/Desktop/2024_plomes_al_mar/API_image
API_PATH=E:/Repositoris/0_Daw/2024/2024_plomes_al_mar/API_image

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=plomesalmar2024
DB_USERNAME=plomesalmar2024
DB_PASSWORD=plomesalmar2024

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"


# albert
MAIL_USERNAME="albert.vabe@gmail.com"
MAIL_PASSWORD="wbwj qwlh vdil qdjh"
MAIL_FROM_ADDRESS="albert.vabe@gmail.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PER_PAGE=8


